@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

* {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

html,
body {
  margin: 0px;
  height: 100%;
}

/* a blue color as a generic focus style */
button:focus-visible {
  outline: 2px solid #4a90e2 !important;
  outline: -webkit-focus-ring-color auto 5px !important;
}

a {
  text-decoration: none;
}

@font-face {
  font-family: "SF Pro Text-Semibold";
  src: url("https://anima-uploads.s3.amazonaws.com/projects/6432ce07e7c6ff77e3a36434/fonts/fontsfree-net-sfprotext-semibold.ttf") format("truetype");
}

@font-face {
  font-family: "SF Pro Text-Medium";
  src: url("https://anima-uploads.s3.amazonaws.com/projects/62fb4d5e3e707686a7b23f30/fonts/sfprotext-medium-1.otf") format("opentype");
}

:root {
  --text-dark: rgba(255, 255, 255, 1);
  --text-2-dark: rgba(255, 255, 255, 0.7);
  --caption-font-family: "SFPro Text-Regular", Helvetica;
  --caption-font-weight: 400;
  --caption-font-size: 15px;
  --caption-letter-spacing: 0px;
  --caption-line-height: 129.99999523162842%;
  --caption-font-style: normal;
  --small-text-2-font-family: "SFPro Text-Semibold", Helvetica;
  --small-text-2-font-weight: 400;
  --small-text-2-font-size: 13px;
  --small-text-2-letter-spacing: 0px;
  --small-text-2-line-height: 129.99999523162842%;
  --small-text-2-font-style: normal;
  --caption-2-font-family: "SFPro Text-Semibold", Helvetica;
  --caption-2-font-weight: 400;
  --caption-2-font-size: 15px;
  --caption-2-letter-spacing: 0px;
  --caption-2-line-height: 129.99999523162842%;
  --caption-2-font-style: normal;
}

.settings-modal {
  background-color: #f2f6ff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.settings-modal .overlap-wrapper {
  background-color: #f2f6ff;
  width: 1440px;
  height: 900px;
}

.settings-modal .overlap {
  position: relative;
  height: 895px;
  background-image: url("../img/wave.png");
  background-size: cover;
}

.settings-modal .top-menu-desktop {
  position: absolute;
  width: 1320px;
  height: 44px;
  top: 60px;
  left: 60px;
}

.settings-modal .logo {
  position: absolute;
  width: 44px;
  height: 44px;
  top: 0;
  left: 0;
  cursor: pointer;
}

.settings-modal .menu {
  position: absolute;
  width: 880px;
  height: 84px;
  top: -10px;
  left: 440px;
  cursor: pointer;
}

.settings-modal .group {
  position: absolute;
  width: 960px;
  height: 600px;
  top: 150px;
  left: 240px;
  background-color: rgba(50, 61, 109, 0.5019607843);
  border-radius: 20px;
  border: 0.5px solid;
  border-color: rgba(255, 255, 255, 0.2980392157);
  box-shadow: 0px 50px 100px rgba(0, 0, 0, 0.2509803922);
  backdrop-filter: blur(40px) brightness(100%);
  -webkit-backdrop-filter: blur(40px) brightness(100%);
}

.settings-modal .overlap-group {
  position: relative;
  width: 1040px;
  height: 800px;
  top: -50px;
  left: 20px;
}

.settings-modal .account-menu-list {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: absolute;
  top: 70px;
  left: 0;
}

.settings-modal .menu-cell {
  display: flex;
  flex-direction: column;
  width: 180px;
  align-items: flex-start;
  gap: 10px;
  padding: 10px;
  position: relative;
  flex: 0 0 auto;
  border-radius: 10px;
}

.settings-modal .content {
  display: inline-flex;
  align-items: flex-start;
  gap: 10px;
  position: relative;
  flex: 0 0 auto;
}

.settings-modal .img {
  position: relative;
  width: 24px;
  height: 24px;
}

.settings-modal .text-wrapper {
  position: relative;
  width: -moz-fit-content;
  width: fit-content;
  font-family: var(--caption-font-family);
  font-weight: var(--caption-font-weight);
  color: #ffffff;
  font-size: var(--caption-font-size);
  letter-spacing: var(--caption-letter-spacing);
  line-height: var(--caption-line-height);
  white-space: nowrap;
  font-style: var(--caption-font-style);
}

.settings-modal .content-wrapper {
  background-color: rgba(0, 0, 0, 0.2);
  box-shadow: inset 0px 0px 0px 0.5px rgba(0, 0, 0, 0.2509803922);
  display: flex;
  flex-direction: column;
  width: 180px;
  align-items: flex-start;
  gap: 10px;
  padding: 10px;
  position: relative;
  flex: 0 0 auto;
  border-radius: 10px;
}

.settings-modal .content-wrapper .content:hover {
  display: flex;
  width: 170px;
  margin-left: -4px;
  padding: 10px;
  flex-direction: row;
  align-items: flex-start;
  gap: 10px;
  border-radius: 10px;
  border: 0.5px solid rgba(255, 255, 255, 0.3);
  background: rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease-in;
  cursor: pointer;
}

.settings-modal .div-wrapper {
  display: flex;
  flex-direction: column;
  width: 180px;
  align-items: flex-start;
  gap: 10px;
  padding: 10px;
  position: relative;
  flex: 0 0 auto;
}

.settings-modal .div {
  position: relative;
  width: -moz-fit-content;
  width: fit-content;
  font-family: var(--caption-font-family);
  font-weight: var(--caption-font-weight);
  color: #ffffff;
  font-size: var(--caption-font-size);
  text-align: center;
  letter-spacing: var(--caption-letter-spacing);
  line-height: var(--caption-line-height);
  white-space: nowrap;
  font-style: var(--caption-font-style);
}

.settings-modal .separator {
  position: relative;
  width: 180px;
  height: 1px;
  background-color: #ffffff;
  opacity: 0.2;
}

.settings-modal .team-outline-color {
  height: 24px;
}

.settings-modal .overlap-group-2 {
  position: relative;
  width: 20px;
  height: 16px;
  top: 4px;
  left: 2px;
}

.settings-modal .union {
  position: absolute;
  width: 9px;
  height: 13px;
  top: 0;
  left: 11px;
}

.settings-modal .union-2 {
  position: absolute;
  width: 12px;
  height: 15px;
  top: 1px;
  left: 0;
}

.settings-modal .frame {
  position: absolute;
  width: 940px;
  height: 800px;
  top: 0;
  left: 100px;
}

.settings-modal .form {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  position: absolute;
  top: 267px;
  left: 580px;
}

.settings-modal .text-wrapper-2 {
  position: relative;
  width: -moz-fit-content;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--small-text-2-font-family);
  font-weight: var(--small-text-2-font-weight);
  color: var(--text-dark);
  font-size: var(--small-text-2-font-size);
  letter-spacing: var(--small-text-2-letter-spacing);
  line-height: var(--small-text-2-line-height);
  white-space: nowrap;
  font-style: var(--small-text-2-font-style);
}

.settings-modal .input {
  display: flex;
  flex-direction: column;
  width: 300px;
  align-items: flex-start;
  gap: 10px;
  padding: 10px;
  position: relative;
  flex: 0 0 auto;
  border-radius: 30px;
  overflow: hidden;
  border: 0.5px solid;
  border-color: rgba(255, 255, 255, 0.2980392157);
  box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.1490196078);
  backdrop-filter: blur(40px) brightness(100%);
  -webkit-backdrop-filter: blur(40px) brightness(100%);
  background: linear-gradient(180deg, rgba(99, 106, 150, 0.4) 0%, rgba(182, 186, 214, 0.25) 100%);
}

.settings-modal .div-2 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.settings-modal .text-wrapper-3 {
  position: relative;
  width: -moz-fit-content;
  width: fit-content;
  font-family: var(--caption-font-family);
  font-weight: var(--caption-font-weight);
  color: rgba(255, 255, 255, 0.2980392157);
  font-size: var(--caption-font-size);
  text-align: center;
  letter-spacing: var(--caption-letter-spacing);
  line-height: var(--caption-line-height);
  white-space: nowrap;
  font-style: var(--caption-font-style);
}

.settings-modal .text {
  position: relative;
  width: 10px;
  height: 19px;
  font-family: var(--caption-font-family);
  font-weight: var(--caption-font-weight);
  color: #ffffff;
  font-size: var(--caption-font-size);
  text-align: center;
  letter-spacing: var(--caption-letter-spacing);
  line-height: var(--caption-line-height);
  white-space: nowrap;
  font-style: var(--caption-font-style);
}

.settings-modal .vector {
  position: absolute;
  width: 9px;
  height: 11px;
  top: 1px;
  left: 7px;
}

.settings-modal .subtract {
  position: absolute;
  width: 12px;
  height: 10px;
  top: 12px;
  left: 6px;
}

.settings-modal .form-2 {
  display: inline-flex;
  align-items: flex-start;
  gap: 20px;
  top: 266px;
  flex-direction: column;
  position: absolute;
  left: 230px;
}

.settings-modal .overlap-group-wrapper {
  position: relative;
  width: 20px;
  height: 20px;
  top: 2px;
  left: 2px;
}

.settings-modal .overlap-group-3 {
  position: relative;
  width: 21px;
  height: 21px;
  top: -1px;
  left: -1px;
}

.settings-modal .union-3 {
  position: absolute;
  width: 15px;
  height: 16px;
  top: 5px;
  left: 3px;
}

.settings-modal .vector-2 {
  position: absolute;
  width: 21px;
  height: 21px;
  top: 0;
  left: 0;
}

.settings-modal .text-field {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  padding: 10px;
  position: relative;
  flex: 0 0 auto;
  border-radius: 10px;
  overflow: hidden;
  border: 0.5px solid;
  border-color: rgba(255, 255, 255, 0.2980392157);
  box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.1490196078);
  backdrop-filter: blur(40px) brightness(100%);
  -webkit-backdrop-filter: blur(40px) brightness(100%);
  background: linear-gradient(180deg, rgba(99, 106, 150, 0.4) 0%, rgba(182, 186, 214, 0.25) 100%);
}

.settings-modal .wrapper {
  display: inline-flex;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.settings-modal .p {
  position: relative;
  width: 230px;
  margin-top: -1px;
  font-family: var(--caption-font-family);
  font-weight: var(--caption-font-weight);
  color: #ffffff;
  font-size: var(--caption-font-size);
  letter-spacing: var(--caption-letter-spacing);
  line-height: var(--caption-line-height);
  font-style: var(--caption-font-style);
}

.settings-modal .frame-2 {
  display: inline-flex;
  align-items: center;
  gap: 17px;
  position: absolute;
  top: 156px;
  left: 230px;
}

.settings-modal .avatar {
  position: relative;
  width: 80px;
  height: 80px;
  -o-object-fit: cover;
  object-fit: cover;
}

.settings-modal .tooltip {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 8px 15px;
  position: relative;
  flex: 0 0 auto;
  border-radius: 30px;
  overflow: hidden;
  border: 0.5px solid;
  border-color: rgba(0, 0, 0, 0.2980392157);
  box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.1490196078);
  backdrop-filter: blur(40px) brightness(100%);
  -webkit-backdrop-filter: blur(40px) brightness(100%);
  background: linear-gradient(180deg, rgba(24, 32, 79, 0.4) 0%, rgba(24, 32, 79, 0.25) 100%);
}

.settings-modal .change-avatar {
  position: relative;
  width: -moz-fit-content;
  width: fit-content;
  margin-top: -0.5px;
  font-family: var(--small-text-2-font-family);
  font-weight: var(--small-text-2-font-weight);
  color: #ffffff;
  font-size: var(--small-text-2-font-size);
  text-align: center;
  letter-spacing: var(--small-text-2-letter-spacing);
  line-height: var(--small-text-2-line-height);
  white-space: nowrap;
  font-style: var(--small-text-2-font-style);
}

.settings-modal .frame-3 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  position: absolute;
  top: 80px;
  left: 230px;
}

.settings-modal .edit-profile {
  position: relative;
  width: 360px;
  margin-top: -1px;
  font-family: var(--caption-2-font-family);
  font-weight: var(--caption-2-font-weight);
  color: var(--text-dark);
  font-size: var(--caption-2-font-size);
  letter-spacing: var(--caption-2-letter-spacing);
  line-height: var(--caption-2-line-height);
  font-style: var(--caption-2-font-style);
}

.settings-modal .text-wrapper-4 {
  position: relative;
  width: -moz-fit-content;
  width: fit-content;
  font-family: var(--caption-font-family);
  font-weight: var(--caption-font-weight);
  color: var(--text-2-dark);
  font-size: var(--caption-font-size);
  letter-spacing: var(--caption-letter-spacing);
  line-height: var(--caption-line-height);
  white-space: nowrap;
  font-style: var(--caption-font-style);
}

.settings-modal .form-button {
  display: flex;
  width: 180px;
  align-items: center;
  gap: 10px;
  padding: 12px 123px;
  top: 455px;
  border-radius: 30px;
  overflow: hidden;
  box-shadow: 0px 20px 40px rgba(147, 231, 221, 0.2980392157);
  background: linear-gradient(180deg, rgb(47, 184, 255) 0%, rgb(158, 236, 217) 100%);
  flex-direction: column;
  position: absolute;
  left: 230px;
  box-sizing: border-box;
  cursor: pointer;
}

.settings-modal .text-wrapper-5 {
  position: relative;
  width: -moz-fit-content;
  width: fit-content;
  margin-top: -1px;
  margin-left: -89.5px;
  margin-right: -89.5px;
  font-family: "SF Pro Text-Semibold", Helvetica;
  font-weight: 400;
  color: #0e435c;
  font-size: 17px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.settings-modal .content:hover {
  display: flex;
  width: 180px;
  margin-left: -10px;
  padding: 10px;
  flex-direction: row;
  align-items: flex-start;
  gap: 10px;
  border-radius: 10px;
  border: 0.5px solid rgba(255, 255, 255, 0.3);
  background: rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease-in;
  cursor: pointer;
}

/*# sourceMappingURL=style.css.map */